package io.dee.note.app

const val IS_CONFIGURATION_CHANGED = "IS_CONFIGURATION_CHANGED"
const val REMINDER_NOTIFICATION_CHANNEL = "REMINDER_NOTIFICATION_CHANNEL"
const val GENERAL_NOTIFICATION_CHANNEL = "GENERAL_NOTIFICATION_CHANNEL"